@use "@shared/styles/mixins/DivMixin" as global__divMixin;
@use "@shared/styles/mixins/BreakpointsMixin" as global__breakpointsMixin;
@use "@shared/styles/Variables.scss" as variables;

.cardDetailPage {
  flex-direction: column;
  margin-top: 19px;
  width: clamp(300px, 90%, 1200px) !important;
  gap: 2rem;
  color: variables.$base_color__light;
  :global(html.dark) & {
    color: variables.$base_color__dark;
  }
  @include global__divMixin.basic__div();
  &__imageContainer {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    min-height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    &__image {
      object-fit: cover;
      object-position: center;
    }
    &:hover {
      transform: scale(1.03);
      transition: transform 0.3s ease-in-out;
    }
    @include global__divMixin.basic__div($height: 30%);
  }

  &__content {
    flex-direction: column;
    gap: 1.5rem;

    &__header {
      flex-direction: column;
      gap: 1rem;
      &__title {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        width: 100%;
      }

      // &__tags {
      //   display: flex;
      //   flex-wrap: wrap;
      //   gap: 0.5rem;

      //   &__tag {
      //     background-color: #f0f0f0;
      //     padding: 0.25rem 0.75rem;
      //     border-radius: 50px;
      //     font-size: 0.875rem;
      //     color: #666;
      //   }
      // }

      &__description {
        font-size: 1rem;
        line-height: 1.6;
        margin: 0;
        opacity: 0.8;
      }
      @include global__divMixin.basic__div();
    }
    @include global__divMixin.basic__div();
  }

  // @media (min-width: 768px) {
  //   &__content {
  //     flex-direction: row;
  //     align-items: flex-start;

  //     &__header {
  //       flex: 1;
  //     }
  //   }
  // }
}
